
msgid ""
msgstr ""
"Project-Id-Version: developers-reference \n"
"Report-Msgid-Bugs-To: \n"
"POT-Creation-Date: 2019-10-04 19:22+0000\n"
"PO-Revision-Date: YEAR-MO-DA HO:MI+ZONE\n"
"Last-Translator: FULL NAME <EMAIL@ADDRESS>\n"
"Language-Team: LANGUAGE <LL@li.org>\n"
"MIME-Version: 1.0\n"
"Content-Type: text/plain; charset=utf-8\n"
"Content-Transfer-Encoding: 8bit\n"
"Generated-By: Babel 2.6.0\n"

#: ../new-maintainer.rst:4
msgid "Applying to Become a Member"
msgstr ""

#: ../new-maintainer.rst:7
msgid "Getting started"
msgstr "Приступаем к работе"

#: ../new-maintainer.rst:9
msgid ""
"So, you've read all the documentation, you've gone through the `Debian "
"New Maintainers' Guide <https://www.debian.org/doc/maint-guide/>`__ (or "
"its successor, `Guide for Debian Maintainers "
"<https://www.debian.org/doc/manuals/debmake-doc/>`__), understand what "
"everything in the ``hello`` example package is for, and you're about to "
"Debianize your favorite piece of software. How do you actually become a "
"Debian developer so that your work can be incorporated into the Project?"
msgstr ""

#: ../new-maintainer.rst:18
msgid ""
"Firstly, subscribe to ``debian-devel@lists.debian.org`` if you haven't "
"already. Send the word ``subscribe`` in the ``Subject`` of an email to "
"``debian-devel-REQUEST@lists.debian.org``. In case of problems, contact "
"the list administrator at ``listmaster@lists.debian.org``. More "
"information on available mailing lists can be found in :ref:`mailing-"
"lists`. ``debian-devel-announce@lists.debian.org`` is another list, which"
" is mandatory for anyone who wishes to follow Debian's development."
msgstr ""

#: ../new-maintainer.rst:27
msgid ""
"You should subscribe and lurk (that is, read without posting) for a bit "
"before doing any coding, and you should post about your intentions to "
"work on something to avoid duplicated effort."
msgstr ""
"Вам следует подписаться и ненадолго скрыться (то есть, читать сообщения и"
" ничего не отправлять в список) до начала какой-либо работы над кодом, "
"вам следует писать о ваших намерениях по реализации чего-либо для того, "
"чтобы избежать повторов в работе."

#: ../new-maintainer.rst:31
msgid ""
"Another good list to subscribe to is ``debian-mentors@lists.debian.org``."
" See :ref:`mentors` for details. The IRC channel ``#debian`` can also be "
"helpful; see :ref:`irc-channels`."
msgstr ""
"Ещё одним хорошим списком рассылки, на который стоит подписаться, "
"является ``debian-mentors@lists.debian.org``. Подробности см. в "
":ref:`mentors`. IRC-канал ``#debian`` также может быть полезен, см. :ref"
":`irc-channels`."

#: ../new-maintainer.rst:35
msgid ""
"When you know how you want to contribute to Debian, you should get in "
"contact with existing Debian maintainers who are working on similar "
"tasks. That way, you can learn from experienced developers. For example, "
"if you are interested in packaging existing software for Debian, you "
"should try to get a sponsor. A sponsor will work together with you on "
"your package and upload it to the Debian archive once they are happy with"
" the packaging work you have done. You can find a sponsor by mailing the "
"``debian-mentors@lists.debian.org`` mailing list, describing your package"
" and yourself and asking for a sponsor (see :ref:`sponsoring` and "
"https://wiki.debian.org/DebianMentorsFaq\\  for more information on "
"sponsoring). On the other hand, if you are interested in porting Debian "
"to alternative architectures or kernels you can subscribe to port "
"specific mailing lists and ask there how to get started. Finally, if you "
"are interested in documentation or Quality Assurance (QA) work you can "
"join maintainers already working on these tasks and submit patches and "
"improvements."
msgstr ""
"Когда вы решите, как вы хотите участвовать в Debian, вам следует "
"связаться с существующими сопровождающими Debian, которые работают над "
"схожими задачами. Это позволит вам научиться у опытных разработчиков. "
"Например, если вы заинтересованы в создании пакетов Debian для "
"существующего ПО, вам следует попытаться найти поручителя. Поручитель "
"будет работать с вами над вашим пакетом и загрузит его в архив Debian, "
"когда он будет доволен проделанной вами работой по созданию пакета. Вы "
"можете найти поручителя отправив сообщение в список рассылки ``debian-"
"mentors@lists.debian.org`` с описанием вашего пакета и себя самого и с "
"просьбой о поручительстве (для дополнительной информации о поручительстве"
" см. :ref:`sponsoring` и https://wiki.debian.org/DebianMentorsFaq\\ ). С "
"другой стороны, если вы заинтересованы в переносе Debian на "
"альтернативные архитектуры или ядра, вы можете подписаться на конкретные "
"списки рассылки и спросить там о том, как начать работу. Наконец, если вы"
" заинтересованы в работе над документацией или в контроле качества (QA), "
"вы можете присоединиться к сопровождающим, которые уже работают над этими"
" задачами и отправляют заплаты и улучшения."

#: ../new-maintainer.rst:52
msgid ""
"One pitfall could be a too-generic local part in your mailadress: Terms "
"like mail, admin, root, master should be avoided, please see "
"https://www.debian.org/MailingLists/\\  for details."
msgstr ""
"Одной из проблем может быть то, что локальная часть вашего адреса "
"электронной почты имеет слишком общий характер: следует избегать таких "
"терминов как mail, admin, root, master, подробнее см. "
"https://www.debian.org/MailingLists/\\ ."

#: ../new-maintainer.rst:59
msgid "Debian mentors and sponsors"
msgstr "Наставники и поручители Debian"

#: ../new-maintainer.rst:61
msgid ""
"The mailing list ``debian-mentors@lists.debian.org`` has been set up for "
"novice maintainers who seek help with initial packaging and other "
"developer-related issues. Every new developer is invited to subscribe to "
"that list (see :ref:`mailing-lists` for details)."
msgstr ""
"Список рассылки ``debian-mentors@lists.debian.org`` создан для начинающих"
" сопровождающих, которые ищут помощи в работе над созданием пакетов или в"
" решении связанных с разработкой проблем. Каждому новому разработчику "
"рекомендуется подписаться на этот список рассылки, подробнее см. :ref"
":`mailing-lists`."

#: ../new-maintainer.rst:66
msgid ""
"Those who prefer one-on-one help (e.g., via private email) should also "
"post to that list and an experienced developer will volunteer to help."
msgstr ""
"Те, кто предпочитает помощь в режиме «один-на-один» (напр., через частную"
" электронную почту), также должны написать в этот список рассылки и "
"опытные разработчики помогут вам."

#: ../new-maintainer.rst:69
msgid ""
"In addition, if you have some packages ready for inclusion in Debian, but"
" are waiting for your new member application to go through, you might be "
"able find a sponsor to upload your package for you. Sponsors are people "
"who are official Debian Developers, and who are willing to criticize and "
"upload your packages for you. Please read the debian-mentors FAQ at "
"https://wiki.debian.org/DebianMentorsFaq\\ first."
msgstr ""

#: ../new-maintainer.rst:77
msgid ""
"If you wish to be a mentor and/or sponsor, more information is available "
"in :ref:`newmaint`."
msgstr ""
"Если вы хотите выступить в качестве наставника и/или поручителя, см. "
"дополнительную информацию в :ref:`newmaint`."

#: ../new-maintainer.rst:83
msgid "Registering as a Debian member"
msgstr ""

#: ../new-maintainer.rst:85
msgid ""
"Before you decide to register with Debian, you will need to read all the "
"information available at the `New Members Corner "
"<https://www.debian.org/devel/join/newmaint>`__. It describes in detail "
"the preparations you have to do before you can register to become a "
"Debian member. For example, before you apply, you have to read the "
"`Debian Social Contract <https://www.debian.org/social_contract>`__. "
"Registering as a member means that you agree with and pledge to uphold "
"the Debian Social Contract; it is very important that member are in "
"accord with the essential ideas behind Debian. Reading the `GNU Manifesto"
" <https://www.gnu.org/gnu/manifesto.html>`__ would also be a good idea."
msgstr ""

#: ../new-maintainer.rst:97
msgid ""
"The process of registering as a member is a process of verifying your "
"identity and intentions, and checking your technical skills. As the "
"number of people working on Debian has grown to over |number-of-"
"maintainers| and our systems are used in several very important places, "
"we have to be careful about being compromised. Therefore, we need to "
"verify new members before we can give them accounts on our servers and "
"let them upload packages."
msgstr ""

#: ../new-maintainer.rst:105
msgid ""
"Before you actually register you should have shown that you can do "
"competent work and will be a good contributor. You show this by "
"submitting patches through the Bug Tracking System and having a package "
"sponsored by an existing Debian Developer for a while. Also, we expect "
"that contributors are interested in the whole project and not just in "
"maintaining their own packages. If you can help other maintainers by "
"providing further information on a bug or even a patch, then do so!"
msgstr ""
"До того как вы фактически зарегистрируетесь, вам следует показать, что вы"
" можете выполнять компетентную работу и быть хорошим участником "
"разработки. Вы можете показать это, отправляя заплаты через систему "
"отслеживания ошибок и работая некоторое время над пакетом, имеющим "
"поручителем существующего разработчика Debian. Кроме того, мы ожидаем, "
"что участники заинтересованы во всём проекте целиком, а не просто в "
"сопровождении своих собственных пакетов. Если мы можете помочь другим "
"сопровождающим, предоставляя дополнительную информацию об ошибке или даже"
" заплату, сделайте это!"

#: ../new-maintainer.rst:113
#, fuzzy
msgid ""
"Registration requires that you are familiar with Debian's philosophy and "
"technical documentation. Furthermore, you need a OpenPGP key which has "
"been signed by an existing Debian maintainer. If your OpenPGP key is not "
"signed yet, you should try to meet a Debian Developer in person to get "
"your key signed. There's a `Key Signing Coordination page "
"<https://wiki.debian.org/Keysigning>`__ which should help you find a "
"Debian Developer close to you. (If there is no Debian Developer close to "
"you, alternative ways to pass the ID check may be permitted as an "
"absolute exception on a case-by-case-basis. See the `identification page "
"<https://www.debian.org/devel/join/nm-step2>`__ for more information.)"
msgstr ""
"Для регистрации необходимо, чтобы вы были знакомы с философией Debian и "
"технической документацией. Более того, вам потребуется ключ GnuPG, "
"которые должен быть подписан существующими сопровождающими Debian. Если "
"ваш ключ GnuPG ещё не подписан, вам следует попытаться встретиться с "
"разработчиком Debian лично и подписать у него свой ключ. Имеется "
"`страница для координации подписания ключа GnuPG "
"<https://wiki.debian.org/Keysigning>`__, которая поможет вам найти "
"разработчика Debian около вас. (Если около вас нет разработчиков Debian, "
"может быть разрешён альтернативный путь прохождения проверки личности как"
" некоторое абсолютное исключение в зависимости от конкретного случая. "
"Дополнительную информацию см. на `странице установления личности "
"<https://www.debian.org/devel/join/nm-step2>`__.)"

#: ../new-maintainer.rst:125
msgid ""
"If you do not have an OpenPGP key yet, generate one. Every developer "
"needs an OpenPGP key in order to sign and verify package uploads. You "
"should read the manual for the software you are using, since it has much "
"important information that is critical to its security. Many more "
"security failures are due to human error than to software failure or "
"high-powered spy techniques. See :ref:`key-maint` for more information on"
" maintaining your public key."
msgstr ""

#: ../new-maintainer.rst:133
msgid ""
"Debian uses the ``GNU Privacy Guard`` (package ``gnupg`` version 1 or "
"better) as its baseline standard. You can use some other implementation "
"of OpenPGP as well. Note that OpenPGP is an open standard based on `RFC "
"2440 <https://www.rfc-editor.org/rfc/rfc2440.txt>`__."
msgstr ""
"Debian использует ``GNU Privacy Guard`` (пакет ``gnupg`` версии 1 или "
"новее) в качестве своего базового стандарта. Вы также можете использовать"
" некоторые другие реализации OpenPGP. Заметьте, что OpenPGP является "
"открытым стандартом на основе `RFC 2440 <https://www.rfc-"
"editor.org/rfc/rfc2440.txt>`__."

#: ../new-maintainer.rst:138
msgid ""
"`Your key length must be greater than 2048 bits (4096 bits is preferred) "
"<https://keyring.debian.org/creating-key.html>`__; there is no reason to "
"use a smaller key, and doing so would be much less secure."
msgstr ""

#: ../new-maintainer.rst:143
msgid ""
"If your public key isn't on a public key server such as "
"``subkeys.pgp.net``, please read the documentation available at `NM Step "
"2: Identification <https://www.debian.org/devel/join/nm-step2>`__. That "
"document contains instructions on how to put your key on the public key "
"servers. The New Maintainer Group will put your public key on the servers"
" if it isn't already there."
msgstr ""
"Если ваш открытый ключ не размещён на сервере открытых ключей, таком как "
"``subkeys.pgp.net``, прочтите доступную по адресу `Шаг 2: Установление "
"личности <https://www.debian.org/devel/join/nm-step2>`__ информацию. Этот"
" документ содержит инструкции о том, как поместить ваш ключ на серверы "
"открытых ключей. Группа новых сопровождающих поместит ваш открытый ключ "
"на серверы, если ключ ещё не был там размещён."

#: ../new-maintainer.rst:150
msgid ""
"Some countries restrict the use of cryptographic software by their "
"citizens. This need not impede one's activities as a Debian package "
"maintainer however, as it may be perfectly legal to use cryptographic "
"products for authentication, rather than encryption purposes. If you live"
" in a country where use of cryptography even for authentication is "
"forbidden then please contact us so we can make special arrangements."
msgstr ""
"Некоторые страны ограничивают использование ПО для шифрования своими "
"гражданами. Это не должно затруднить вашу деятельность как "
"сопровождающего пакетов Debian, поскольку допускается использование "
"продуктов шифрования для аутентификации, а не в целях зашифровать "
"что-либо. Если вы живёте в стране, в которой запрещено использование "
"шифрования даже для аутентификации, свяжитесь с нами, чтобы мы могли "
"подготовить специальные договорённости."

#: ../new-maintainer.rst:157
msgid ""
"To apply as a new member, you need an existing Debian Developer to "
"support your application (an ``advocate``). After you have contributed to"
" Debian for a while, and you want to apply to become a registered "
"developer, an existing developer with whom you have worked over the past "
"months has to express their belief that you can contribute to Debian "
"successfully."
msgstr ""

#: ../new-maintainer.rst:164
msgid ""
"When you have found an advocate, have your OpenPGP key signed and have "
"already contributed to Debian for a while, you're ready to apply. You can"
" simply register on our `application page "
"<https://nm.debian.org/newnm.php>`__. After you have signed up, your "
"advocate has to confirm your application. When your advocate has "
"completed this step you will be assigned an Application Manager who will "
"go with you through the necessary steps of the New Member process. You "
"can always check your status on the `applications status board "
"<https://nm.debian.org/>`__."
msgstr ""

#: ../new-maintainer.rst:174
msgid ""
"For more details, please consult `New Members Corner "
"<https://www.debian.org/devel/join/newmaint>`__ at the Debian web site. "
"Make sure that you are familiar with the necessary steps of the New "
"Member process before actually applying. If you are well prepared, you "
"can save a lot of time later on."
msgstr ""

#~ msgid ""
#~ "You need a version 4 key for "
#~ "use in Debian Development. `Your key "
#~ "length must be greater than 2048 "
#~ "bits (4096 bits is preferred) "
#~ "<https://keyring.debian.org/creating-key.html>`__; there"
#~ " is no reason to use a smaller"
#~ " key, and doing so would be "
#~ "much less secure. [1]_"
#~ msgstr ""

#~ msgid ""
#~ "When you have found an advocate, "
#~ "have your GnuPG key signed and "
#~ "have already contributed to Debian for"
#~ " a while, you're ready to apply. "
#~ "You can simply register on our "
#~ "`application page <https://nm.debian.org/newnm.php>`__."
#~ " After you have signed up, your "
#~ "advocate has to confirm your "
#~ "application. When your advocate has "
#~ "completed this step you will be "
#~ "assigned an Application Manager who will"
#~ " go with you through the necessary"
#~ " steps of the New Member process. "
#~ "You can always check your status "
#~ "on the `applications status board "
#~ "<https://nm.debian.org/>`__."
#~ msgstr ""

#~ msgid ""
#~ "Version 4 keys are keys conforming "
#~ "to the OpenPGP standard as defined "
#~ "in RFC 2440. Version 4 is the "
#~ "key type that has always been "
#~ "created when using GnuPG. PGP versions"
#~ " since 5.x also could create v4 "
#~ "keys, the other choice having been "
#~ "pgp 2.6.x compatible v3 keys (also "
#~ "called legacy RSA by PGP)."
#~ msgstr ""
#~ "Ключи версии 4 соответствуют стандарту "
#~ "OpenPGP, определённому в RFC 2440. "
#~ "Версия 4 представляет собой тот тип "
#~ "ключа, который всегда создаётся при "
#~ "использовании GnuPG. Версии PGP начиная "
#~ "с 5.x также могут создавать ключи "
#~ "версии 4, другой возможностью является "
#~ "PGP 2.6.x, который совместим с ключами"
#~ " версии v3 (в PGP они также "
#~ "называют наследуемыми RSA)."

#~ msgid ""
#~ "Version 4 (primary) keys can either "
#~ "use the RSA or the DSA algorithms,"
#~ " so this has nothing to do with"
#~ " GnuPG's question about which kind of"
#~ " key do you want: (1) DSA and"
#~ " Elgamal, (2) DSA (sign only), (5)"
#~ " RSA (sign only). If you don't "
#~ "have any special requirements just pick"
#~ " the default."
#~ msgstr ""
#~ "Ключи версии 4 (первичные) могут "
#~ "использовать либо алгоритм RSA, либо "
#~ "алгоритм DSA, поэтому это не имеет "
#~ "отношения к вопросу GnuPG о том, "
#~ "какой вид ключей вам нужен: (1) "
#~ "DSA и Elgamal, (2) DSA (только для"
#~ " подписи), (5) RSA (только для "
#~ "подписи). Если у вас нет специальных "
#~ "требований, выберите вариант по умолчанию."

#~ msgid ""
#~ "The easiest way to tell whether an"
#~ " existing key is a v4 key or"
#~ " a v3 (or v2) key is to "
#~ "look at the fingerprint: Fingerprints of"
#~ " version 4 keys are the SHA-1 "
#~ "hash of some key material, so they"
#~ " are 40 hex digits, usually grouped"
#~ " in blocks of 4. Fingerprints of "
#~ "older key format versions used MD5 "
#~ "and are generally shown in blocks "
#~ "of 2 hex digits. For example if"
#~ " your fingerprint looks like ``5B00 "
#~ "C96D 5D54 AEE1 206B  AF84 DE7A "
#~ "AF6E 94C0 9C7F`` then it's a v4"
#~ " key."
#~ msgstr ""
#~ "Наиболее простым способом определить, является"
#~ " ли существующий ключ ключом версии 4"
#~ " или 3 (или 2), состоит в том,"
#~ " чтобы проверить его отпечаток. Отпечатки"
#~ " ключей версии 4 являются SHA-1 хэшем"
#~ " некоторого материала ключа, поэтому они"
#~ " представляют собой 40 шестнадцатеричных "
#~ "чисел, обычно сгруппированных в блоки по"
#~ " 4. Отпечатки ключей более старых "
#~ "версий используют MD5 и обычно "
#~ "отображаются в виде блоков по 2 "
#~ "шестнадцатеричных числа. Например, если ваш"
#~ " отпечаток похож на ``5B00 C96D 5D54"
#~ " AEE1 206B  AF84 DE7A AF6E 94C0 "
#~ "9C7F``, то это ключ версии 4."

#~ msgid ""
#~ "Another possibility is to pipe the "
#~ "key into ``pgpdump``, which will say "
#~ "something like Public Key Packet - "
#~ "Ver 4."
#~ msgstr ""
#~ "Другой возможностью является передача ключа"
#~ " программе ``pgpdump``, которая сообщит "
#~ "что-то вроде Public Key Packet - "
#~ "Ver 4."

#~ msgid ""
#~ "Also note that your key must be"
#~ " self-signed (i.e. it has to "
#~ "sign all its own user IDs; this"
#~ " prevents user ID tampering). All "
#~ "modern OpenPGP software does that "
#~ "automatically, but if you have an "
#~ "older key you may have to manually"
#~ " add those signatures."
#~ msgstr ""
#~ "Кроме того, заметьте, что ваш ключ "
#~ "должен быть подписан этим же ключом "
#~ "(т. е. должны быть подписаны все "
#~ "собственные идентификаторы пользователя; это "
#~ "предотвращает их подделку). Всё современное"
#~ " ПО OpenPGP делает это автоматически, "
#~ "но если у вас имеется более старый"
#~ " ключ, вам может потребоваться вручную "
#~ "добавить эти подписи."

